app/views/users/show.html.haml
%body
  .u-main
    .u-headding
      %h1.owner ▫︎オーナー情報▫︎
      .emblem
        = link_to root_path do
          .main-title
            CraMasS
          .stands-for
            Craftsman's Master Stroke
    .u-contents
      .u-info
        .u-left
          .u-company
            %div= @company
          .u-url
            URL:
            %span= link_to @url, @url
        .u-email
          オファーする：
          %br/
          %span= @email
          %br/
      .u-post
        - @machines.each do |machine|
          .machine
            %table{:border => "5", :width => "1000"}
              %tr{:align => "center", :bgcolor => "#0059b3"}
                %th{:width => "14%"}
                  %font{:color => "white"} カテゴリ
                %th{:width => "11%"}
                  %font{:color => "white"} 型式
                %th{:width => "10%"}
                  %font{:color => "white"} メーカー
                %th{:width => "12%"}
                  %font{:color => "white"} 導入日
                %th{:width => "26%"}
                  %font{:color => "white"} 住所
                %th{:width => "9%"}
                  %font{:color => "white"}
                - if user_signed_in? && current_user.id == machine.user_id
                  %th{:width => "9%"}
                    %font{:color => "white"}
                  %th{:width => "9%"}
                    %font{:color => "white"}
              %tr{:bgcolor => "lemonchiffon"}
                %td= machine.category
                %td= machine.model
                %td= machine.maker
                %td{:align => "center"}
                  = machine.made
                %td= machine.address
                %td{:align => "center"}
                  %span.btn= link_to '詳細', "/machines/#{machine.id}", method: :get
                - if user_signed_in? && current_user.id == machine.user_id
                  %td{:align => "center"}
                    %span.btn= link_to "編集", "/machines/#{machine.id}/edit", method: :get
                  %td{:align => "center"}
                    %span.btn= link_to '削除', "/machines/#{machine.id}", method: :delete
    .u-footer
      .cta-btn
        = link_to "トップへ戻る", "/"

app/views/users/show.html.erb
<body>
  <div class="u-main">
    <div class="u-headding">
      <h1 class="owner">▫︎オーナー情報▫︎</h1>
      <div class= "emblem">
        <div class= "main-title">
          CraMasS
        </div>
        <div class= "stands-for">
          Craftsman's Master Stroke
        </div>
      </div>
    </div>
    <div class="u-contents">
      <div class="u-info">
        <div class="u-left">
          <div class="u-company">         
            <div><%= @company %></div>
          </div>
          <div class="u-url">
            URL: <span><%= link_to @url, @url %></span>
          </div>
        </div>
        <div class="u-email">
          オファーする：<br>
          <span><%= @email %></span>
        </div>
      </div>
      <div class="u-post"> 
        <% @machines.each do |machine| %>
          <div class="machine">
            <table border="5" width="1000" cellpadding="10">
              <tr bgcolor="#0059b3">
                <th width="16%"><font color="white">カテゴリ</font></th>
                <th width="13%"><font color="white">型式</font></th>
                <th width="10%"><font color="white">メーカー</font></th>
                <th width="13%"><font color="white">導入日</font></th>
                <th width="40%"><font color="white">住所</font></th>
              </tr>
              <tr><td><%= machine.category %></td>
              <td><%= machine.model %></td>
              <td><%= machine.maker %></td>
              <td align="center"><%= machine.made %> </td>
              <td><%= machine.address %></td>
              <td><span class="btn"><%= link_to '詳細', "/machines/#{machine.id}", method: :get %></span></td>
              <% if user_signed_in? && current_user.id == machine.user_id %>
                <td><span class="btn"><%= link_to "編集", "/machines/#{machine.id}/edit", method: :get %></span></td>
                <td><span class="btn"><%= link_to '削除', "/machines/#{machine.id}", method: :delete %></span></td>
              </tr>
              <% end %>
            </table>
          </div>
        <% end %>
      </div>
    </div>
    <div class="u-footer">
    </div>
  </div>
</body>
