app/views/devise/sessions/new.html.erb
<header>
  <div class="heading">
    <div class="box">
      <%= link_to root_path do %>
        <div class="title">CraMasS</div>
        <div class="detail">〜クラフツマンズ ・ マスターストローク〜</div>
      <%end%>
    </div>
  </div>
  <div class="username">
    <% if user_signed_in? %>
    <span><%= current_user.company %> 様
    <% end %>
  </div>
</header>





<div class="set-row">
  <div class="container">

    <p class="container-title">
    ログイン
    </p>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <%= f.label :Eメール %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :パスワード %><br />
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="field">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit "ログインする" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
%body
  %header
    .heading
      .box
        = link_to root_path do
          .title CraMasS
          .detail 〜クラフツマンズ ・ マスターストローク〜
  .session-set-row
    .container
      %p.container-title
        ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :Eメール
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          %br/
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.label :remember_me
            = f.check_box :remember_me
        .actions
          = f.submit "ログインする"
      = render "devise/shared/links"
