app/views/machines/index.html.erb
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="new.scss">
    <title>Craftsman's Master Stroke</title>
  </head>

  <body>
    <div class="index-main">
      <div class="index-headding">
        <h1 class="title">▫︎機械一覧▫︎</h1>
        <div class= "emblem">
          <div class= "main-title">
            CraMasS
          </div>
          <div class= "stands-for">
            Craftsman's Master Stroke
          </div>
        </div>
      </div>
      <div class="main-contents">
        <div class="index-contents">
          <% @machines.each do |machine| %>
            <table border="5" width="1200">
              <tr bgcolor="#0059b3" align="center">
                <th width="15%"><font color="white">カテゴリ</font></th>
                <th width="10%"><font color="white">型式</font></th>
                <th width="10%"><font color="white">メーカー</font></th>
                <th width="10%" ><font color="white">導入日</font></th>
                <th width="30%"><font color="white">住所</font></th>
                <th width="18%"><font color="white">オーナー</font></th>
              </tr>
              <tr bgcolor="lemonchiffon"><td><%= machine.category %></td>
              <td><%= machine.model %></td>
              <td><%= machine.maker %></td>
              <td align="center"><%= machine.made %></td>
              <td><a href="住所"> <%= machine.address %></a></td>
              <td align="center"><a href="オーナー">
                <span class="compnay">
                  <a href="/users/<%= machine.user.id %>">
                    <%= machine.user.company %>
                  </a>
              </td>
              <td align="center"><span class="btn"><%= link_to '詳細', "/machines/#{machine.id}", method: :get %></td>
              <% if user_signed_in? && current_user.id == machine.user_id %>
                <td><span class="btn"><%= link_to "編集", "/machines/#{machine.id}/edit", method: :get %></td>
                <td><span class="btn"><%= link_to '削除', "/machines/#{machine.id}", method: :delete %></td>
              <%end%>
              </tr>
            </table>
          <% end%>
        </div>
        <div class="cta-btn">
          <%= link_to "戻る", "/" %>
        </div>

        </div>
      </div>
      <div class="index-footer">
      </div>
    </div>
  </body>
</html>

app/views/machines/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %link{:href => "new.scss", :rel => "stylesheet"}/
    %title Craftsman's Master Stroke
  %body
    .index-headding
      %h1.title ▫︎機械一覧▫︎
      = form_with(url: search_machines_path, local: true, method: :get, class: "search-form") do |form|
        = form.text_field :keyword, placeholder: "投稿を検索する", class: "search-input"
        = form.submit "検索", class: "index-search-btn"
      .emblem
        = link_to root_path do
          .main-title
            CraMasS
          .stands-for
            Craftsman's Master Stroke
    .main-contents
      .index-contents
        - @machines.each do |machine|
          = render partial: "machine", locals: { machine: machine }
    .index-footer
      .cta-btn
        = link_to "戻る", "/"
